NEXT_PUBLIC_SUPABASE_URL=https://atkqlmvfivfdlsusahtg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0a3FsbXZmaXZmZGxzdXNhaHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyMDg2ODIsImV4cCI6MjAzOTc4NDY4Mn0.NOtTG7KLIhoDOhK4ST3qwn8JkEGY2ssfRocoRUen6lw
NEXT_PUBLIC_NEWS_API_KEY=8a7d62d97f414b12b0cb67cfd2fc1f77
