NEXT_PUBLIC_SUPABASE_URL=https://yndxgfkgzscetrenkpjw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZHhnZmtnenNjZXRyZW5rcGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1NjQyNjAsImV4cCI6MjA0NDE0MDI2MH0.iVSfTurtGellceBgMLN0x7IO00XlVuqS7fC4CohnuJ4
BASE_URL=https://turbo-space-tribble-7gw5rgww9q2rq5w-3000.app.github.dev/
